@import 'reset.scss';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.app {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  .ctg-wrap {
    flex: 0 0 15%;
    padding: 15px;
  }
  .opt-wrap {
    padding: 15px;
    flex: 1;
  }
}

.ctg-list {
  font-size: 20px;
  .ctg-item {
    line-height: 1.5;
    &.active {
      > a {
        color: #1296db;
      }
    }
    > a {
      color: #333;
    }
  }
}

.opt {
  display: flex;
  .opt-list {
    flex: 1;
    font-size: 14px;
    .opt-item {
      float: left;
      margin-right: 15px;
      &.active {
        > a {
          color: #1296db;
        }
      }
      > a {
        position: relative;
        padding: 5px 0;
      }
    }
  }
  .btn {
    flex: none;
    > a {
      font-size: 16px;
      padding: 5px 10px;
      background-color: darkcyan;
      color: #fff;
    }
  }
}

.news-list {
  margin-top: 15px;
  .news-item {
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
    h2 {
      margin-bottom: 10px;
      font-size: 16px;
      color: #333;
    }
    p {
      font-size: 14px;
      color: #999;
    }
    > .news-info {
      position: absolute;
      right: 0;
      bottom: 15px;
      font-size: 12px;
      color: #999;
      > .vote {
        margin-right: 15px;
      }
    }
  }
}

